[loggers]
keys=root,pipeline,ingest,transform,load

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=commonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pipeline]
level=DEBUG
handlers=fileHandler
qualname=pipeline

[logger_ingest]
level=DEBUG
handlers=fileHandler
qualname=ingest

[logger_transform]
level=DEBUG
handlers=fileHandler
qualname=transform

[logger_load]
level=DEBUG
handlers=fileHandler
qualname=load

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=commonFormatter
args=('pipeline.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=commonFormatter
args=(sys.stdout,)

[formatter_commonFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

